{
  "hosting": {
    "public": "dist/dualnodelabswebsite/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/privacyPolicy",
        "destination": "/privacyPolicy.html"
      },
      {
        "source": "/sitemap.xml",
        "destination": "/sitemap.xml"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
